{
  "name": "proyecto-t-e-g-digital",
  "version": "1.0.0",
  "description": "https://www.figma.com/design/dd9kTpDbVFlOJxGVjprEdl/Dise%C3%B1o-del-TEG?node-id=0-1&t=VK76xxjLZeBhjEwF-1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3-TIC-ORT/proyecto-t-e-g-digital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3-TIC-ORT/proyecto-t-e-g-digital/issues"
  },
  "homepage": "https://github.com/3-TIC-ORT/proyecto-t-e-g-digital#readme",
  "dependencies": {
    "soquetic": "^1.4.2"
  }
}
